echo "A Quick System Audit Script"
date
echo "______________________________"
echo "Machine Type Info"
echo $MACHTYPE
echo "______________________________"
echo "Uname info:"
uname -a
echo "______________________________"
echo "IP info:"
ifconfig | grep inet | head -2 | tail -1 | awk {'print$2'}
echo "______________________________"
echo "Hostname: "
hostname
echo "_____________________________"
echo "DNS Servers:"
cat /etc/resolv.conf | tail -2
echo "_____________________________"
echo "Memory info:"
free
echo "_____________________________"
echo "CPU Info"
lscpu | grep CPU
echo "_____________________________"
echo "Disk Usage"
df -H | head -2
echo "_____________________________"
echo "Who is logged in: \n $(who)"
echo "_____________________________"
echo "SUID Files:"
find / -perm -4000
echo "_____________________________"
echo "Top 10 echo Processes"
echo "USER PID %CPU %MEM COMMAND"
ps -eo pid,ppid,%cpu,%mem,cmd --sort=-%mem | head
